spring.security.oauth2.client.registration.github.client-id=61f79a1c807726a63e00
spring.security.oauth2.client.registration.github.client-secret=0209411f3927f9a67d14f468fc27f22a96dffbe9

spring.security.oauth2.client.registration.google.client-id=1042625343551-plk3b095e9qseb8kfvql4q4n5pjqu43u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope.=openid,profile,email

spring.datasource.url=jdbc:mysql://localhost:3306/elevage
spring.datasource.username=root
spring.datasource.password=PASSWORD

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update

