<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head >
    <meta charset="utf-8">
    <title>Login custom</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            align-self: center;
        }

        .topnav a {
            float: left;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            color: blue;
        }
    </style>
</head>
<body class="hold-transition login-page">
<div style="display: flex; justify-content: space-between">
    <h1 style="text-align: center;
    background: linear-gradient( 0.25turn, #32d51e, #3cf642a6);
    border-radius: 8px;
    padding: 14px;">Pay My Buddy</h1>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Transfer</a>
        <a href="#contact">Profile</a>
        <a href="#about">Contact</a>
        <a href="#about">Log of</a>
    </div>
</div>

<div>
    <div>
        <div>
            <h1>Send Money</h1>
            <button>Add Conection</button>
        </div>
        <div>
            <input type="number">
            <i>€</i>
        </div>
    </div>
</div>

</body>
</html>